<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/learning">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="French Teaching App"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp"
        android:textSize="32dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="black"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btngreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="green"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnpurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="purple"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnyellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yellow"
        android:textColor="@color/yellow"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>